# Agent-Troubleshooting

./: README.md
CatChat-Agent/: pom.xml
CatChat-Agent/application-log-mcp-server/: README.md  pom.xml
CatChat-Agent/application-log-mcp-server/src/main/java/com/catchat/agent/applicationlog/: ApplicationLogMcpServer.java  ApplicationLogMcpServerImpl.java
CatChat-Agent/demo-spring-webflux/: pom.xml
CatChat-Agent/demo-spring-webflux/src/main/java/com/catchat/agent/demo/webflux/: DemoWebFluxApplication.java  LogDemoHandler.java  McpConfig.java
CatChat-Agent/demo-spring-webmvc/: pom.xml
CatChat-Agent/demo-spring-webmvc/src/main/java/com/catchat/agent/demo/webmvc/: DemoWebMvcApplication.java  LogDemoController.java  McpConfig.java
CatChat-Agent/demo-stdio/: pom.xml
CatChat-Agent/demo-stdio/src/main/java/com/catchat/agent/demo/stdio/: StdioApplicationLogDemo.java
CatChat-server/Common/: pom.xml
CatChat-server/Common/src/main/java/com/shanyangcode/infiniteChat/common/: ErrorEnum.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
CatChat-server/Common/src/main/java/com/shanyangcode/infiniteChat/exception/: BusinessException.java  CustomException.java  ThrowUtils.java
CatChat-server/Common/src/main/java/com/shanyangcode/infiniteChat/handler/: GlobalExceptionHandler.java
CatChat-server/Common/src/main/java/com/shanyangcode/infiniteChat/response/: ErrorResponse.java
CatChat-server/MessagingService/: Dockerfile  pom.xml
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/: MessagingServiceApplication.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/common/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/conf/: MyBatisPlusConfig.java  PreventDuplicateSubmitAspect.java  RedisConfig.java  WebMvcConfigurerImpl.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/controller/: RedPacketController.java  SendMsgController.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/mapper/: BalanceLogMapper.java  FriendMapper.java  MessageMapper.java  RedPacketMapper.java  RedPacketReceiveMapper.java  SessionMapper.java  UserBalanceMapper.java  UserMapper.java  UserSessionMapper.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/service/: GetRedPacketService.java  LockService.java  MessagingService.java  RedPacketReceiveService.java  RedPacketService.java  SessionService.java  UserService.java  UserSessionService.java
CatChat-server/MessagingService/src/main/java/com/shanyangcode/infinitechat/messagingservice/utils/: JwtUtil.java  PreventDuplicateSubmit.java  RedPacketExpirationListener.java  UserLogoutListener.java
CatChat-server/MessagingService/src/main/resources/: application.yml
CatChat-server/MessagingService/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml  UserSessionMapper.xml
CatChat-server/MomentService/: Dockerfile  pom.xml
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/: MomentServiceApplication.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/common/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/config/: JsonConfig.java  MinioConfig.java  MyBatisPlusConfig.java  WebMvcConfigurerImpl.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/controller/: MomentController.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/mapper/: FriendMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  UserMapper.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/service/: FriendService.java  MomentCommentService.java  MomentLikeService.java  MomentService.java  UserService.java
CatChat-server/MomentService/src/main/java/com/shanyangcode/infinitechat/momentservice/utlis/: ContentTypeUtil.java  SendOkHttpRequest.java
CatChat-server/MomentService/src/main/resources/: application.yml
CatChat-server/MomentService/src/main/resources/mapper/: FriendMapper.xml  MomentMapper.xml  UserMapper.xml
CatChat-server/MomentService/src/test/java/com/shanyangcode/infinitechat/momentservice/: MomentServiceApplicationTests.java
CatChat-server/OfflineDataStore/: Dockerfile  pom.xml
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/: OfflineDataStoreApplication.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/common/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/config/: KafkaConfig.java  MyBatisPlusConfig.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/consumer/: MessageConsumer.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/controller/: SendOfflineMsgController.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/mapper/: MessageMapper.java  RedPacketMapper.java  SessionMapper.java  UserMapper.java  UserSessionMapper.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/model/entity/: Message.java  MessageDTO.java  RedPacket.java  RedPacketMessageBody.java  Session.java  TextMessage.java  TextMessageBody.java  User.java  UserSession.java
CatChat-server/OfflineDataStore/src/main/java/com/shanyangcode/offlinedatastore/service/: MessageService.java  SessionService.java  UserService.java  UserSessionService.java
CatChat-server/OfflineDataStore/src/main/resources/mapper/: MessageMapper.xml  SessionMapper.xml
(+268 files in other folders)
